spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=postgres
spring.datasource.password=meerim
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true
server.port=9090

